# BidCommerce

./: BidCommerce.sln  README.md
BidCommerce/: BidCommerce.csproj  Program.cs  appsettings.json
BidCommerce/Controllers/: BidsController.cs  DashboardController.cs  HomeController.cs  ProductsController.cs  ProfileController.cs  UserController.cs
BidCommerce/Data/: ApplicationDbContext.cs  ApplicationUser.cs  BidDb.cs  ContextSeed.cs
BidCommerce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BidCommerce/Enums/: Roles.cs  StaticEnums.cs
BidCommerce/Interfaces/: ICategoryCountCacheService.cs
BidCommerce/Migrations/: 20250706083443_Renamed Identity Table Names.Designer.cs  20250706083443_Renamed Identity Table Names.cs  20250706084153_Added Custom Properties.Designer.cs  20250706084153_Added Custom Properties.cs  20250706094907_Models.Designer.cs  20250706094907_Models.cs  20250706101444_isSeller.Designer.cs  20250706101444_isSeller.cs  20250706135536_InitialCreate.Designer.cs  20250706135536_InitialCreate.cs  20250706162157_InitialCreate.Designer.cs  20250706162157_InitialCreate.cs  20250707165243_InitialCreate.Designer.cs  20250707165243_InitialCreate.cs  20250710091102_3.Designer.cs  20250710091102_3.cs  20250710143617_2.Designer.cs  20250710143617_2.cs  20250710151307_1.Designer.cs  20250710151307_1.cs  20250710153625_LOL.Designer.cs  20250710153625_LOL.cs  20250710155640_4.Designer.cs  20250710155640_4.cs  20250711094214_5.Designer.cs  20250711094214_5.cs  20250711170605_InitialCreate.Designer.cs  20250711170605_InitialCreate.cs  20250711195255_Watchlist.Designer.cs  20250711195255_Watchlist.cs  20250712111556_RegisteredDate.Designer.cs  20250712111556_RegisteredDate.cs  20250712113157_AppUser.Designer.cs  20250712113157_AppUser.cs  20250712124206_2.Designer.cs  20250712124206_2.cs  20250715145009_Inital.Designer.cs  20250715145009_Inital.cs  20250718072501_Bids.Designer.cs  20250718072501_Bids.cs  (+1 more)
BidCommerce/Models/: Bid.cs  Category.cs  Condition.cs  ErrorViewModel.cs  Message.cs  Product.cs  ProductImage.cs  Review.cs  Status.cs  WatchList.cs
BidCommerce/Models/ViewModels/: HomeViewModel.cs  MyDashboardViewModel.cs  ProductCreateViewModel.cs  ProductIndexViewModel.cs  SellerProfileViewModel.cs
BidCommerce/Properties/: launchSettings.json
BidCommerce/Services/: BidHub.cs  CategoryCountCacheService.cs
BidCommerce/Views/: _ViewImports.cshtml
BidCommerce/Views/Home/: Index.cshtml
BidCommerce/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Watchlist.cshtml
BidCommerce/Views/Profile/: Seller.cshtml
BidCommerce/wwwroot/js/: site.js  (+3 more)
(+27 files in other folders)
